PORT = 5001
MONGODB_URI = mongodb+srv://scaleorange:1234@cluster0.kiardys.mongodb.net/CaterOrange?retryWrites=true&w=majority&appName=Cluster0ter

ACCESS_TOKEN_SECERT = a2450d44b4f4eb338cd609c5dd97b8e041f8571d625b49e0d50c31ed10f9e986



